spring.application.name=boleteria-test

# H2 DATABASE       
spring.h2.console.enabled= true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:h2:mem:vivetudb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.mvc.format.date-time=iso